<RCC>
    <qresource prefix="/icons">
        <file>icons/save.png</file>
        <file>icons/save as.png</file>
        <file>icons/open.png</file>
        <file>icons/new.png</file>
        <file>icons/font.png</file>
        <file>icons/Redo.png</file>
        <file>icons/Undo.png</file>
        <file>icons/exit.png</file>
        <file>icons/build.png</file>
        <file>icons/debug.png</file>
        <file>icons/run.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/paste.png</file>
    </qresource>
</RCC>
